<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="audio_video1.html">audio video</a>
    <a href="input_types.html"> input Tags</a>
    <a href="basic_tags.html"> Basic Tags</a>
    <a href="sambhajinagr_city.html">Chh.Sambhajinagr</a>

    <h1>Hello</h1>
    <h2>Hello</h2>
    <h3>Hello</h3>
    <h4>Hello</h4>
    <h5>Hello</h5>
    <h6>Hello</h6>
    <p><i><strong>Lorem ipsum <s>dolor</s> sit</strong></i> amet consectetur adipisicing elit. Iusto accusantium quia sed ullam atque dolores molestiae,
     eos impedit doloremque error<u>praesentium officiis vero placeat 
     quibusdam, <mark>perferendis</mark></u> sequi maxime?<strong>Architecto</strong>, asperiores.</p>
     <h1>H<sub>2</sub>SO<sub>4</sub></h1>
     <h1>10<sup>th</sup></h1>
     <h1>[co(NH<sub>3</sub>)<sub>6</sub>]<sup>3+</sup></h1>
     <u>Lorem ipsum dolor sit amet</u>
     <i>Lorem ipsum dolor sit amet</i>
     <h3>Hey This is <mark>Vicky</mark> from <mark>Sambhajinagar</mark></h3>
     <p>Hey This <strong>Vicky</strong> from <strong>Pune</strong></p> -->
   que distinctio.</pre>
     <abbr title="World Health Oraganation">WHO</abbr>   <pre>Lorem ipsum dolor 
     sit, amet consectetur
     adipisicing elit. Pariatur quos     sequi, voluptas tempora, 
     totam mollitia a possimus cum        nulla ipsa id. Unde repellendus voluptatum
      dolorem adipisci iste         doloribus simili 
     <!--types = 1,A,a,I,i.-->
     <ol type="i">
        <li>Vicky</li>
        <li>Adi</li>
        <li>Mayur</li>
        <li>Gaju</li>
    </ol>
        <ol type="A">
            <li>Vicky</li>
            <li>Adi</li>
            <li>Mayur</li>
            <li>Gaju</li>
        </ol>
     <ul>
        <li>vicky</li>
        <li>Adi</li>
        <li>Mayur</li>
        <li>GAju</li>
     </ul>
     <ul type="circle">
        <li>vicky</li>
        <li>Adi</li>
        <li>Mayur</li>
        <li>GAju</li>
     </ul>
     <ul type="square">
        <li>vicky</li>
        <li>Adi</li>
        <li>Mayur</li>
        <li>GAju</li>
        <dl>
            <dt>Whisky</dt>
            <dd>the Secret of my lifee</dd>

            <dl>Weed</dl>
            <dd>the secret of sleep</dd>
        </dl>
     </ul>
    </body>
</html>